<html>
<head>
<style>
    @media (max-width: 767px) {
    div#p1{
        height:150px;
        width:400px;
        background-color:darkgrey;
        border: 1px solid black;
        margin-left: 50px;
        margin-top: 100px;
        position: relative;
        left:200px
    }
    div#p2{
        height:150px;
        width:400px;
        background-color:darkgrey;
        border: 1px solid black;
        margin-left: 50px;
        position: relative;
        top:10px;
        left:200px
    }
    div#p3{
        height:150px;
        width:400px;
        background-color:darkgrey;
        border: 1px solid black;
        margin-left: 50px;
        position: relative;
        top:20px;
        left:200px;
        right:50px
    }
    div#p1h,div#p2h,div#p3h{
        height: 20px;
        width: 70px;
        border: 1px solid black;
        text-align: center;
        float: right;
        border-top: 0px;
        border-right: 0px;
        
    }
    div#p1h{
        background-color: lightpink
    }
    div#p2h{
        background-color: coral
    }
    div#p3h{
        background-color: darkkhaki
    }
    div#content1,div#content2,div#content3{
        margin-top: 25px
    }
    h1{
	   text-align:center;
    }
    }
    @media (min-width: 768px) and (max-width: 991px) {
    div#p1{
        height:150px;
        width:400px;
        background-color:darkgrey;
        border: 1px solid black;
        margin-left: 50px;
        margin-top: 100px;
        clear: left
    }
    div#p2{
        height:150px;
        width:400px;
        background-color:darkgrey;
        border: 1px solid black;
        margin-left: 50px;
        position: relative;
        left: 450px;
        bottom: 152px;
    }
    div#p3{
        height:150px;
        width:840px;
        background-color:darkgrey;
        border: 1px solid black;
        margin-left: 50px;
        position: relative;
        bottom: 120px;
        left: 5px;
        right: 100px;
        clear: left
    }
    div#p1h,div#p2h,div#p3h{
        height: 20px;
        width: 70px;
        border: 1px solid black;
        text-align: center;
        float: right;
        border-top: 0px;
        border-right: 0px;
        
    }
    div#p1h{
        background-color: lightpink
    }
    div#p2h{
        background-color: coral
    }
    div#p3h{
        background-color: darkkhaki
    }
    div#content1,div#content2,div#content3{
        margin-top: 25px
    }
    h1{
	   text-align:center;
    }
    }
    @media (min-width: 992px) {
    div#p1{
        height:150px;
        width:400px;
        background-color:darkgrey;
        border: 1px solid black;
        margin-left: 50px;
        margin-top: 100px;
        clear: left
    }
    div#p2{
        height:150px;
        width:400px;
        background-color:darkgrey;
        border: 1px solid black;
        margin-left: 50px;
        position: relative;
        left: 450px;
        bottom: 152px;
    }
    div#p3{
        height:150px;
        width:400px;
        background-color:darkgrey;
        border: 1px solid black;
        margin-left: 50px;
        float:right;
        position: relative;
        bottom: 303px;       
    }
    div#p1h,div#p2h,div#p3h{
        height: 20px;
        width: 70px;
        border: 1px solid black;
        text-align: center;
        float: right;
        border-top: 0px;
        border-right: 0px;
        
    }
    div#p1h{
        background-color: lightpink
    }
    div#p2h{
        background-color: coral
    }
    div#p3h{
        background-color: darkkhaki
    }
    div#content1,div#content2,div#content3{
        margin-top: 25px
    }
    h1{
	   text-align:center;
    }
    }
</style>
</head>
<body>
<h1>Our Menu</h1>
    <div id="p1"><div id="p1h" >Chicken</div>
    <div id="content1">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,</div>
    </div>
    
    <div id="p2"><div id="p2h">Beaf</div>
    <div id="content2">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,</div>
    </div>
    
    <div id="p3"><div id="p3h">Sushi</div>
    <div id="content3">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,</div>
    </div>
</body>
</html>